group 'datachain.fabric'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

buildscript {
    ext {
        spring_boot_version = '1.5.10.RELEASE'
        spring_cloud_version = 'Edgware.SR2'
    }
    repositories {
        mavenCentral()
        maven { url "http://nexus.datachain.cc/repository/datachain-proxy/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

repositories {
    maven { url "http://nexus.datachain.cc/repository/datachain-proxy/" }
    maven { url "http://nexus.datachain.cc/repository/datachain-hosted/" }
}
/*configurations {
    providedRuntime
}*/
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
    }
}
dependencies{
    /*providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')*/
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.38'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.8'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.1.0-alpha'
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}